<!DOCTYPE html>
<html lang="en">

<head>
    <title>Ent</title>
    <style>
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        th, td {
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;
        }

        img {
            width: 70px;
        }

        .dark-mode {
            background-color: black;
            color: white;
        }

        .light-mode {
            background-color: white;
            color: black;
        }

    </style>
</head>

<body>

<h1>Ent</h1>

<table style="width:100%">
    <tr>
        <th>Android link</th>
    </tr>
    <tr>
        <td>
            <a href="intent://pubads.g.doubleclick.net/ssai/event/UI4QFJ_uRk6aLxIcADqa_A/master.m3u8?HjFreeTV=SABHD#Intent;type=video/any;package=is.xyz.mpv;scheme=https;end;"
               target="_blank">
                <img src="https://upload.wikimedia.org/wikipedia/en/2/2c/Aaj_Tak_Logo.png1" alt="SABTVHD">
            </a>
        </td>
    </tr>
    <tr>
        <td>
            <a href="intent://pubads.g.doubleclick.net/ssai/event/HgaB-u6rSpGx3mo4Xu3sLw/master.m3u8?HjFreeTV=SONYSET#Intent;type=video/any;package=is.xyz.mpv;scheme=https;end;"
               target="_blank">
                <img src="https://upload.wikimedia.org/wikipedia/commons/1/17/Times-now-navbharat.png1"
                     alt="SETHD">
            </a>
        </td>
    </tr>
</table>
</body>
</html>