<!DOCTYPE html>
<html lang="en">

<head>
    <title>Ent</title>
    <style>
        table, th, td {
            border-collapse: collapse;
        }

        th, td {
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 20px;
            padding-right: 20px;
        }

        img {
            width: 50%;
            border: 1px solid red;
            transition: transform 1s ease;
        }

        img:hover {
            -webkit-transform: scale(1.5);
            transform: scale(1.5);
        }

        /*noinspection CssUnusedSymbol*/
        .dark-mode {
            background-color: black;
            color: white;
        }

        /*noinspection CssUnusedSymbol*/
        .light-mode {
            background-color: white;
            color: black;
        }
    </style>
</head>

<body>

<h1>Ent</h1>

<table style="width:100%">
    <tr>
        <th>Android Links</th>
    </tr>
    <tr>
        <td>
            <a href="intent://pi.piyushgarg.in:8080/remote?channel=sonysabhd#Intent;type=video/any;package=is.xyz.mpv;scheme=http;S.browser_fallback_url=https%3A%2F%2Furlday.cc%2F6myfk;end;">
                <img src="logos/Sony_Sab_new.png" alt="SABTVHD">
            </a>
        </td>
        <td>
            <a href="intent://pi.piyushgarg.in:8080/remote?channel=sonysethd#Intent;type=video/any;package=is.xyz.mpv;scheme=http;S.browser_fallback_url=https%3A%2F%2Furlday.cc%2F6myfk;end;">
                <img src="logos/SET-LOGO-HD.png" alt="SETHD">
            </a>
        </td>
        <td>
            <a href="intent://pi.piyushgarg.in:8080/remote?channel=sonymaxhd#Intent;type=video/any;package=is.xyz.mpv;scheme=http;S.browser_fallback_url=https%3A%2F%2Furlday.cc%2F6myfk;end;">
                <img src="logos/Sony_MAX-HD_WHITE.png" alt="Sony Max HD">
            </a>
        </td>
    </tr>
    <tr>
        <td>
            <a href="intent://pi.piyushgarg.in:8080/remote?channel=sonymax2hd#Intent;type=video/any;package=is.xyz.mpv;scheme=http;S.browser_fallback_url=https%3A%2F%2Furlday.cc%2F6myfk;end;">
                <img src="logos/Sony_MAX-HD_WHITE.png" alt="SET Max">
            </a>
        </td>
        <td>
            <a href="intent://pi.piyushgarg.in:8080/remote?channel=ddnational#Intent;type=video/any;package=is.xyz.mpv;scheme=http;S.browser_fallback_url=https%3A%2F%2Furlday.cc%2F6myfk;end;">
                <img src="logos/Logo_of_DD_National.png" alt="DD National">
            </a>
        </td>
        <td>
            <a href="intent://pi.piyushgarg.in:8080/remote?channel=sonysports5hd#Intent;type=video/any;package=is.xyz.mpv;scheme=http;S.browser_fallback_url=https%3A%2F%2Furlday.cc%2F6myfk;end;">
                <img src="logos/SONY_SportsNetwork_Logo_CLR.png" alt="SONYSIXHD">
            </a>
        </td>
    </tr>
    <tr>
        <td>
            <a href="intent://pi.piyushgarg.in:8080/remote?channel=sonysports1hd#Intent;type=video/any;package=is.xyz.mpv;scheme=http;S.browser_fallback_url=https%3A%2F%2Furlday.cc%2F6myfk;end;">
                <img src="logos/SONY_SportsTen1_HD_Logo_CLR.png" alt="SportsTen1">
            </a>
        </td>
        <td>
            <a href="intent://pi.piyushgarg.in:8080/remote?channel=sonysports2#Intent;type=video/any;package=is.xyz.mpv;scheme=http;S.browser_fallback_url=https%3A%2F%2Furlday.cc%2F6myfk;end;">
                <img src="logos/SONY_SportsTen2_HD_Logo_CLR.png" alt="SportsTen2">
            </a>
        </td>
        <td>
            <a href="intent://pi.piyushgarg.in:8080/remote?channel=sonysports3hd#Intent;type=video/any;package=is.xyz.mpv;scheme=http;S.browser_fallback_url=https%3A%2F%2Furlday.cc%2F6myfk;end;">
                <img src="logos/SONY_SportsTen3_HD_Logo_CLR.png" alt="SportsTen3">
            </a>
        </td>
    </tr>
    <tr>
        <td>
            <a href="intent://pi.piyushgarg.in:8080/remote?channel=sonyyay#Intent;type=video/any;package=is.xyz.mpv;scheme=http;S.browser_fallback_url=https%3A%2F%2Furlday.cc%2F6myfk;end;">
                <img src="logos/SONY%20YAY.png" alt="YAY">
            </a>
        </td>
        <td>
            <a href="intent://pi.piyushgarg.in:8080/remote?channel=sonypixhd#Intent;type=video/any;package=is.xyz.mpv;scheme=http;S.browser_fallback_url=https%3A%2F%2Furlday.cc%2F6myfk;end;">
                <img src="logos/PIX%20HD_WHITE.png" alt="PIX">
            </a>
        </td>
    </tr>
</table>
</body>
</html>